# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 45  of event 'cycles:uppp'
# Event count (approx.): 865206
#
# Overhead  Command         Shared Object     Symbol                     
# ........  ..............  ................  ...........................
#
    52.20%  mandelbrot_seq  mandelbrot_seq    [.] compute_mandelbrot
     8.96%  mandelbrot_seq  libc-2.27.so      [.] _dl_addr
     5.58%  mandelbrot_seq  ld-2.27.so        [.] _dl_fini
     4.69%  mandelbrot_seq  ld-2.27.so        [.] do_lookup_x
     3.68%  mandelbrot_seq  libc-2.27.so      [.] __default_morecore
     3.67%  mandelbrot_seq  [kernel]          [k] 0xffffffff8c0009e7
     3.03%  mandelbrot_seq  libc-2.27.so      [.] memset
     2.81%  mandelbrot_seq  libc-2.27.so      [.] _IO_vfscanf
     2.21%  mandelbrot_seq  ld-2.27.so        [.] open_verify.constprop.7
     2.21%  mandelbrot_seq  ld-2.27.so        [.] access
     2.12%  mandelbrot_seq  ld-2.27.so        [.] __GI___tunables_init
     2.03%  mandelbrot_seq  ld-2.27.so        [.] _dl_check_map_versions
     1.90%  mandelbrot_seq  ld-2.27.so        [.] _dl_lookup_symbol_x
     1.88%  mandelbrot_seq  ld-2.27.so        [.] _dl_relocate_object
     1.84%  mandelbrot_seq  ld-2.27.so        [.] dl_main
     0.62%  mandelbrot_seq  ld-2.27.so        [.] _dl_sysdep_start
     0.51%  mandelbrot_seq  ld-2.27.so        [.] _dl_start
     0.05%  mandelbrot_seq  ld-2.27.so        [.] _start


#
# (Cannot load tips.txt file, please install perf!)
#
