# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 91  of event 'cycles:uppp'
# Event count (approx.): 28123402
#
# Children      Self  Command         Shared Object       Symbol                         
# ........  ........  ..............  ..................  ...............................
#
    91.56%     0.06%  mandelbrot_pth  libpthread-2.27.so  [.] start_thread
            |
            ---start_thread
               |          
                --91.50%--compute_mandelbrot_pth

    91.50%    91.50%  mandelbrot_pth  mandelbrot_pth      [.] compute_mandelbrot_pth
            |
            ---start_thread
               compute_mandelbrot_pth

     2.23%     2.23%  mandelbrot_pth  libc-2.27.so        [.] _int_malloc
            |
            ---_int_malloc

     1.67%     1.67%  mandelbrot_pth  libc-2.27.so        [.] _IO_fwrite
            |
            ---_IO_fwrite

     1.57%     1.57%  mandelbrot_pth  ld-2.27.so          [.] _dl_fini
            |
            ---__run_exit_handlers
               _dl_fini

     1.57%     0.00%  mandelbrot_pth  libc-2.27.so        [.] __run_exit_handlers
            |
            ---__run_exit_handlers
               _dl_fini

     1.44%     0.00%  mandelbrot_pth  ld-2.27.so          [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               |          
                --1.07%--dl_main
                          malloc

     1.07%     1.07%  mandelbrot_pth  libc-2.27.so        [.] _dl_addr
            |
            ---0x401f0fc3f30678
               _dl_addr

     1.07%     0.00%  mandelbrot_pth  [unknown]           [.] 0x00401f0fc3f30678
            |
            ---0x401f0fc3f30678
               _dl_addr

     1.07%     1.07%  mandelbrot_pth  ld-2.27.so          [.] malloc
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               malloc

     1.07%     0.00%  mandelbrot_pth  [unknown]           [.] 0x0000000000000040
            |
            ---0x40
               _dl_sysdep_start
               dl_main
               malloc

     1.07%     0.00%  mandelbrot_pth  ld-2.27.so          [.] dl_main
            |
            ---dl_main
               malloc

     0.48%     0.48%  mandelbrot_pth  [kernel]            [k] 0xffffffffb8c009e7
     0.37%     0.00%  mandelbrot_pth  ld-2.27.so          [.] _dl_start_user
     0.18%     0.18%  mandelbrot_pth  ld-2.27.so          [.] _dl_fixup
     0.15%     0.00%  mandelbrot_pth  [kernel]            [k] 0xbf3280c3d1b77800
     0.15%     0.14%  mandelbrot_pth  libpthread-2.27.so  [.] __GI___pthread_timedjoin_ex
     0.10%     0.05%  mandelbrot_pth  libc-2.27.so        [.] __clone
     0.06%     0.00%  mandelbrot_pth  mandelbrot_pth      [.] compute_mandelbrot
     0.05%     0.00%  mandelbrot_pth  [unknown]           [k] 0x0a4e258d4c544155
     0.05%     0.00%  mandelbrot_pth  libc-2.27.so        [.] __libc_start_main
     0.05%     0.00%  mandelbrot_pth  mandelbrot_pth      [.] main
     0.05%     0.00%  mandelbrot_pth  mandelbrot_pth      [.] create_threads
     0.04%     0.00%  mandelbrot_pth  ld-2.27.so          [.] _start
     0.01%     0.00%  mandelbrot_pth  [unknown]           [k] 0x6874705f746f7262
     0.01%     0.00%  mandelbrot_pth  [unknown]           [k] 0x00007ffcfdc90035
     0.01%     0.00%  mandelbrot_pth  [unknown]           [.] 0000000000000000
     0.00%     0.00%  mandelbrot_pth  [kernel]            [k] 0xffffffffb8c00158


#
# (Cannot load tips.txt file, please install perf!)
#
